# JMockit-Practice

./: README.md  pom.xml
src/main/java/cn/jmockit/demos/: AnOrdinaryClass.java
src/main/java/com/kayak/practice/: ServerApplication.java
src/main/java/com/kayak/practice/business/: HelloJMockit.java
src/main/java/com/kayak/practice/configuration/: SwaggerConfig.java
src/main/java/com/kayak/practice/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/kayak/practice/: BaseServiceTest.java
src/test/java/com/kayak/practice/basic/: ExpectationsConstructorTest2.java  ExpectationsTest.java  MockUpTest.java  MockedAndInjectable.java  MockedTest.java  ProgramConstructureTest.java  VerificationTest.java
src/test/java/com/kayak/practice/business/: ExpectationsConstructorTest2.java  ExpectationsTest.java  HelloJMockitTest.java  MockUpTest.java  MockedAndInjectable.java  MockedTest.java  ProgramConstructureTest.java  VerificationTest.java
src/test/java/com/kayak/practice/usual/: ClassMockingByExpectationsTest.java  ClassMockingByMockUpTest.java  InstanceMockingByExpectationsTest.java
src/test/java/com/kayak/practice/utils/: JNITools.java
